<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="">Chai aur Code</h1>
    <button id="stop">stop</button>
</body>
<script>
    const changeText=function(){
        document.querySelector('h1').innerHTML="JS Series";
    }
    const changeMe=setTimeout(changeText, 2000);  //Function will be executed after 2 seconds
    //ClearTimeout is used to stop the execution of the function in setTimeout

    const stopChange=function(){
        clearTimeout(changeMe); //This will stop the changeText function from executing
        console.log("Timeout is cleared");
    }
    document.querySelector('#stop').addEventListener('click',stopChange);
</script>
</html>